<head>
    <title>ng-bootstrap modal demo - basic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.css" />
    <style>
        /* Datepicker popup icon */

        button.calendar,
        button.calendar:active {
            width: 2.75rem;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAcCAYAAAAEN20fAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEUSURBVEiJ7ZQxToVAEIY/YCHGxN6XGOIpnpaEsBSeQC9ArZbm9TZ6ADyBNzAhQGGl8Riv4BLAWAgmkpBYkH1b8FWT2WK/zJ8ZJ4qiI6XUI3ANnGKWBnht2/ZBDRK3hgVGNsCd7/ui+JkEIrKtqurLpEWaphd933+IyI3LEIdpCYCiKD6HcuOa/nwOa0ScJEnk0BJg0UTUWJRl6RxCYEzEmomsIlPU3IPW+grIAbquy+q6fluy/28RIBeRMwDXdXMgXLj/B2uimRXpui4D9sBeRLKl+1N+L+t6RwbWrZliTTTr1oxYtzVWiTQAcRxvTX+eJMnlUDaO1vpZRO5NS0x48sIwfPc87xg4B04MCzQi8hIEwe4bl1DnFMCN2zsAAAAASUVORK5CYII=') !important;
            background-repeat: no-repeat;
            background-size: 23px;
            background-position: center;
        }

        /* Sortable table demo */

        th[sortable] {
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
        }

        th[sortable].desc:before,
        th[sortable].asc:before {
            content: '';
            display: block;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAmxJREFUeAHtmksrRVEUx72fH8CIGQNJkpGUUmakDEiZSJRIZsRQmCkTJRmZmJgQE0kpX0D5DJKJgff7v+ru2u3O3vvc67TOvsdatdrnnP1Y///v7HvvubdbUiIhBISAEBACQkAICAEhIAQ4CXSh2DnyDfmCPEG2Iv9F9MPlM/LHyAecdyMzHYNwR3fdNK/OH9HXl1UCozD24TCvILxizEDWIEzA0FcM8woCgRrJCoS5PIwrANQSMAJX1LEI9bqpQo4JYNFFKRSvIgsxHDVnqZgIkPnNBM0rIGtYk9YOOsqgbgepRCfdbmFtqhFkVEDVPjJp0+Z6e6hRHhqBKgg6ZDCvYBygVmUoEGoh5JTRvIJwhJo1aUOoh4CLPMyvxxi7EWOMgnCGsXXI1GIXlZUYX7ucU+kbR8NW8lh3O7cue0Pk32MKndfUxQFAwxdirk3fHappAnc0oqDPzDfGTBrCfHP04dM4oTV8cxr0SVzH9FF07xD3ib6xCDE+M+aUcVygtWzzbtGX2rPBrEUYfecfQkaFzYi6HjVnGBdtL7epqAlc1+jRdAap74RrnPc4BCijttY2tRcdN0g17w7HqZrXhdJTYAuS3hd8z+vKgK3V1zWPae0mZDMykadBn1hTQBLnZNwVrJpSe/NwEeDsEwCctEOsJTsgxLvCqUl2ACftEGvJDgjxrnBqkh3ASTvEWrIDQrwrnJpkB3DSDrGW7IAQ7wqnJtkBnLRztejXXVu4+mxz/nQ9jR1w5VB86ejLTFcnnDwhzV+F6T+CHZlx6THSjn76eyyBIOPHyDakhBAQAkJACAgBISAEhIAQYCLwC8JxpAmsEGt6AAAAAElFTkSuQmCC') no-repeat;
            background-size: 22px;
            width: 22px;
            height: 22px;
            float: left;
            margin-left: -22px;
        }

        th[sortable].desc:before {
            transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }

        /* Filtering table demo */
        ngbd-table-filtering span.ngb-highlight {
            background-color: yellow;
        }

        /* Complete table demo */
        ngbd-table-complete span.ngb-highlight {
            background-color: yellow;
        }

        ngb-carousel .picsum-img-wrapper {
            position: relative;
            height: 0;
            padding-top: 55%;
            /* Keep ratio for 900x500 images */
        }

        ngb-carousel .picsum-img-wrapper>img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }


        .success-animation {
            /* margin: 150px auto; */
        }

        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #4bb71b;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px #4bb71b;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            position: relative;
            top: 5px;
            right: 5px;
            margin: 0 auto;
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #4bb71b;
            fill: #fff;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;

        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        .modal-title {
            margin: 20px;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes scale {

            0%,
            100% {
                transform: none;
            }

            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #4bb71b;
            }
        }
    </style>

<style>
    .swal2-icon.swal2-warning.swal2-icon-show .swal2-icon-content {
        -webkit-animation: swal2-animate-i-mark .5s;
        animation: swal2-animate-i-mark .5s;
    }

    .swal2-icon .swal2-icon-content {
        display: flex;
        align-items: center;
        font-size: 3.75em;
    }

    .swal2-icon.swal2-warning {
        border-color: #facea8;
        color: #f8bb86;
    }

    .swal2-icon {
        position: relative;
        box-sizing: content-box;
        justify-content: center;
        width: 5em;
        height: 5em;
        margin: 2.5em auto 0.6em;
        border: 0.25em solid transparent;
        border-radius: 50%;
        border-color: #000;
        font-family: inherit;
        line-height: 5em;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>
</head>





<ng-template #content let-modal>
    <div class="modal-header">    
    </div>
    <div class="modal-body">
            <div class="form-group text-center">
                <div class="success-animation">
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                    </svg>
                    <h3 class="modal-title" id="modal-basic-title">Deleted!</h3> 
                    <h4 class="">Your file has been deleted.</h4>
                    <button type="button" class="btn btn-lg btn-outline-info" (click)="modal.close('Ok click')">Ok</button>
                </div>          
            </div>
    </div>
    <div class="modal-footer">
    </div>
</ng-template>

<ng-template #content2 let-modal>
    <div class="modal-header">
    </div>
    <div class="modal-body">
        <div class="form-group text-center">
            <div class="success-animation">
                <div class="swal2-icon swal2-warning swal2-icon-show" style="display: flex;">
                    <div class="swal2-icon-content">!</div>
                </div>
                <h2 class="modal-title m-4" id="modal-delete-title">Are you sure?</h2>
                <h4 class="">You won't be able to revert this!</h4>
                <button type="button" class="btn btn-lg btn-outline-info m-2" (click)="modal.close('Yes')">Yes, delete it</button>
                <button type="button" class="btn btn-lg btn-outline-danger m-2" (click)="modal.close('Cancel click')">Cancel</button>
            </div>
        </div>
    </div>
    <div class="modal-footer">
    </div>
</ng-template>

<button class="btn btn-lg btn-outline-primary" (click)="open(content2, content)">Launch Delete modal</button>

<hr>

<!-- <pre>{{ closeResult }}</pre> -->